DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE=radars_db
DATABASE_PASSWORD=radars_db
DATABASE_PORT=3308
PORT = 8082
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ABCD
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = ABCD
REFRESH_TOKEN_EXPIRY = 7D